## npm i json-server
## create fake json data:-
    {
        post: {
            copy your json data
        }
    }

                                                                      (file name)
## package.json > make a script("json server") > "json-server --watch fakeDB.json --port 5000"

            (script name)
## npm run json-server 

result:- http://localhost:5000/post


 run the app in production server
-----------------------------------
## cache: "force-cache"
## npm run build
## npm start
    now app will run in production server
        visit: http://localhost:5000/post

